# base_architecture

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Category.json
app/src/main/java/com/baseappname/app/: Base Setup
app/src/main/java/com/baseappname/app/base/: BaseActivity.kt  BaseFragment.kt  BaseHomeViewActor.kt  BasePictureOptionsFragment.kt  BaseTabsAdapter.kt  BaseViewActor.kt  BaseViewModel.kt  Base_NameApplication.kt  CommonViewActor.kt  ViewModelFactory.kt
app/src/main/java/com/baseappname/app/data/local/pref/: PrefManager.kt  SharedPreferencesKeys.kt
app/src/main/java/com/baseappname/app/data/model/custom/: DisplayDate.kt  InternetThrowable.kt  Tab.kt
app/src/main/java/com/baseappname/app/data/model/request/: SignUpRequest.kt
app/src/main/java/com/baseappname/app/data/model/response/: ForgotPasswordResponse.kt  Interest.kt  InterestResponse.kt  LoginResponse.kt  SignUpResponse.kt  SocialLoginResponse.kt  UserProfile.kt
app/src/main/java/com/baseappname/app/data/remote/: APICallMethods.kt  APIHandler.kt
app/src/main/java/com/baseappname/app/ui/landing/: LandingActivity.kt  LandingFragment.kt  LandingFragmentViewActor.kt  LandingFragmentViewModel.kt  LandingViewModel.kt
app/src/main/java/com/baseappname/app/ui/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/baseappname/app/utils/: ActivityExt.kt  Constants.kt  CustomBindingAdapter.kt  DateTimeUtils.kt  FragmentExt.kt  GeneralCallback.kt  GeneralUtils.kt  GetSampledImage.kt  GlideAppModule.kt  InternetUtil.kt  NonSwipeableViewPager.kt  PaginationHandlerMulti.java  UsNumberWatcher.kt
app/src/main/res/drawable/: bg_btn_login.xml  bg_continue_with_email_btn.xml  bg_create_ac_btn.xml  ic_icon_email.xml  ic_icon_user.xml  ic_logo_landing.xml  ic_logo_splash.xml
app/src/main/res/layout/: activity_landing.xml  activity_splash.xml  dialog_app_theme.xml  fragment_landing.xml  layout_loader.xml  show_picture_options_bottom_sheet.xml  simple_list_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
